<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <title>Haslett Construction | General Contracting Services</title>
  <link href="https://haslett.construction" rel="canonical"/>
  <meta content="Site description" name="description"/>
 
  <meta content="website" property="og:type"/>
  <meta content="https://www.haslett.construction" property="og:url"/>
  <meta content="image/webp" property="og:image:type"/>
  <meta content="IMAGEKIT" property="og:image"/>
  <meta content="Haslett Construction Logo. It is a stylized capital H with the outline of a roof within the negative 
    space of the center" property="og:image:alt"/>
  <meta content="Haslett Construction" property="og:site_name"/>
  <meta content="Haslett Construction" property="og:title"/>
  <meta content="" property="og:description"/>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="src/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="src/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta content="#603cba" name="msapplication-TileColor">
  <meta content="src/assets/favicon/browserconfig.xml" name="msapplication-config">
  <meta content="#ffffff" name="theme-color">
  
  <!--Loaders-->
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="src/prod.css" media="screen"  type="text/css"/>  
  <link rel="stylesheet" href="src/assets/flickity/flickity.css" media="screen">
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <link rel="stylesheet" href="src/assets/fontawesome/all.min.css" media="screen"  type="text/css"/>
</head>

<body class="bg-primary">
<div class="padding-x-xl@md padding-x-2xl@lg padding-x-3xl@xl width-100% margin-0">
  <header class="bg-white">
    <figure class="bg-accent">
      <img src="https://ik.imagekit.io/HaslettConstruction/Branding/HCC_Logo_fabe4f.svg?updatedAt=1716962483233" alt=""
           class="width-100% padding-xs max-width-xs@xs max-width-sm@md margin-auto">
    </figure>
    <div class="text-center padding-x-sm padding-y-lg width-100% shadow-xl">
      <h1 class="height-0 width-0 invisible">Haslett Construction Co., Inc.</h1>
      <p class="text-lg padding-x-lg padding-x-md@md margin-bottom-sm font-extrabold">Residential Remodeling and General Contracting Services</p>
      <p class="text-md font-italic">Serving Orange County since 1992!</p>
    </div>
  </header>
  
  <div class="flex flex-column">
    <section class="text-center bg-white padding-md padding-x-xlg@sm padding-x-2xl@md width-100% order-2">
      <p class="text-md font-bold padding-x-md@sm margin-bottom-md">
        Locally owned and operated, we provide full service remodeling and custom-builds throughout Orange County's coastal communities</p>
      <p class="text-lg font-italic margin-bottom-xs">Have a project in mind?</p>
      <a href="#"
         id="schedule-appt"
         class="btn--primary color-accent inline-block padding-sm radius-sm margin-bottom-sm"
         onclick="Calendly.initPopupWidget({
       url: 'https://calendly.com/haslettconstructionco/15min'});return false;">
        Schedule an Appointment
      </a>
      <p>Lic. #B-654075 | Fully Insured</p>
    </section>
    
    <section class="hcc-micro-gallery width-100% border-bottom border-top border-4 border-accent order-2@md">
      <figure class="micro-gallery-cell">
        <img
            src="https://ik.imagekit.io/HaslettConstruction/Projects/435%20N%20Coast%20Hwy,%20Laguna%20Beach/cottages_before_v1.jpg?updatedAt=1717010560668"
            alt=""/>
      </figure>
      <figure class="micro-gallery-cell">
        <img
            src="https://ik.imagekit.io/HaslettConstruction/Projects/435%20N%20Coast%20Hwy,%20Laguna%20Beach/cottages_exteriorafter_closeup.jpg?updatedAt=1717010559789"
            alt=""/>
      </figure>
      
      <!--<figure class="micro-gallery-cell">
        <img
            src="https://ik.imagekit.io/HaslettConstruction/Projects/435%20N%20Coast%20Hwy,%20Laguna%20Beach/cottages_kitchen.jpg?updatedAt=1717010559593"
            alt=""/>
      </figure>
      <figure class="micro-gallery-cell">
        <img
            src="https://ik.imagekit.io/HaslettConstruction/Projects/435%20N%20Coast%20Hwy,%20Laguna%20Beach/cottages_livingroom.jpg?updatedAt=1717010560054"
            alt=""/>
      </figure>
      <figure class="micro-gallery-cell">
        <img
            src="https://ik.imagekit.io/HaslettConstruction/Projects/435%20N%20Coast%20Hwy,%20Laguna%20Beach/cottages_bedroom.jpg?updatedAt=1717010557067"
            alt=""/>
      </figure>-->
    
    </section>
  </div>
  
  <footer class="bg-black padding-y-sm flex flex-column flex-center text-center width-100%">
    <small class="color-white">Copyright &copy; 2024 Haslett Construction Company, Inc. <br /> All rights reserved.</small>
    <ul class="flex flex-row gap-x-sm">
      <li>
        <a class="text-lg" href=""> <span class="inline-block fa-brands fa-houzz"></span></a>
      </li>
      <li>
        <a class="text-lg" href=""> <span class="inline-block fa-brands fa-yelp"></span></a>
      </li>
    </ul>
  </footer>
</div>
  
  
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
  <script src="src/assets/flickity/flickity.js"></script>
  <script src="src/assets/fontawesome/all.min.js"></script>
  <script src="src/prod.js"></script>  
</body>
</html>